<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
      }

      .container {
        background-color: red;
        display: flex;
        gap: 40px;
      }

      /* .clearfix::after {
        content: '';
        display: block;
        clear: both;
      } */

      .product {
        margin: 50px auto;
        width: 825px;
        border: 4px solid black;
        position: relative;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
      }

      .product-title {
        background-color: #999;
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        padding: 15px;
        grid-column: 1 / -1;
      }

      .details-title {
        text-transform: uppercase;
        margin-bottom: 15px;
        font-size: 16px;
      }

      .price {
        font-size: 24px;
        /* float: left; */
      }

      .shipping {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        color: #777;
        /* margin-bottom: 20px;
        float: right;
        margin-top: 8px; */
      }

      .product-description {
        /* clear: both;
        margin-bottom: 10px; */
      }

      .sale {
        background-color: red;
        color: #fff;
        padding: 8px 20px;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        position: absolute;
        display: inline-block;
        top: -20px;
        left: -40px;
        letter-spacing: 2px;
      }

      .more-info:link .more-info:visited {
        color: black;
      }

      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }

      .details-list {
        list-style-type: square;
        margin-left: 20px;
      }

      .details-list li {
        margin-bottom: 10px;
      }

      .add-cart {
        background-color: black;
        color: white;
        text-transform: uppercase;
        border: none;
        font-size: 20px;
        cursor: pointer;
        width: 100%;
        padding: 15px;
        border-top: 4px solid black;
        grid-column: 1 / -1;
      }

      .add-cart:hover {
        background-color: white;
        color: #000;
      }

      .colors {
        margin-top: 40px;
        display: flex;
        gap: 10px;
      }

      .color {
        background-color: #000;
        /* margin-bottom: 10px; */
        /* margin-right: 10px; */
        /* display: inline-block; */
        height: 20px;
        width: 20px;
      }

      .color-blue {
        background-color: blue;
      }

      .color-red {
        background-color: red;
      }

      .color-yellow {
        background-color: yellow;
      }

      .color-green {
        background-color: green;
      }

      .color-brown {
        background-color: brown;
      }
      .product-img {
        /*  float: left; */
        /*  margin-right: 40px; */
      }
      .product-info {
        /* 825 - 8 - 250 - 80 / 2 */
        /* width: 243px;
        float: left; */
        /*  margin-right: 40px; */
        margin-top: 20px;
        flex: 1;
      }

      .product-details {
        /* width: 243px;
        float: left; */
        margin-top: 20px;
        flex: 1;
      }

      .price-shipping {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <h2 class="product-title">Converse Chuck Taylor</h2>
      <!-- <div class="container clearfix"> -->
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO782_GrW4b_-G0RQWtpgU648hY9E-9lY_mQ&s"
        alt="Chuck Taylor"
        width="250"
        height="250"
        class="product-img"
      />
      <div class="product-info">
        <div class="price-shipping">
          <p class="price"><strong>$65.00</strong></p>
          <p class="shipping">Free shipping</p>
        </div>
        <p class="sale">Sale</p>
        <p class="product-description">
          Ready to dress up or down, these classic canvas Chucks are an everyday
          wardrobe staple.
        </p>
        <a href="#" class="more-info">More information &#8594;</a>
        <div class="colors">
          <div class="color"></div>
          <div class="color color-blue"></div>
          <div class="color color-red"></div>
          <div class="color color-yellow"></div>
          <div class="color color-green"></div>
          <div class="color color-brown"></div>
        </div>
      </div>
      <div class="product-details">
        <h3 class="details-title">Product Details</h3>
        <ul class="details-list">
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightweight, durable canvas sneaker</li>
        </ul>
      </div>
      <!-- </div> -->
      <button class="add-cart">Add to Cart</button>
    </article>
  </body>
</html>
