<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Converse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
      }

      .product {
        margin: 50px auto;
        width: 825px;
        border: 5px solid black;
        position: relative;
      }

      .product-title {
        background-color: #999;
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        padding: 15px;
      }

      .details-title {
        text-transform: uppercase;
        margin-bottom: 15px;
        font-size: 16px;
        margin-top: 30px;
      }

      .price {
        font-size: 24px;
      }

      .shipping {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        color: #777;
        margin-bottom: 20px;
      }

      .sale {
        background-color: red;
        color: #fff;
        padding: 8px 20px;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        position: absolute;
        display: inline-block;
        top: -20px;
        left: -40px;
        letter-spacing: 2px;
      }

      .more-info:link .more-info:visited {
        color: black;
      }

      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }

      .details-list {
        list-style-type: square;
        margin-left: 20px;
      }

      .details-list li {
        margin-bottom: 10px;
      }

      .add-cart {
        background-color: black;
        color: white;
        text-transform: uppercase;
        border: none;
        font-size: 20px;
        cursor: pointer;
        width: 100%;
        padding: 15px;
        border-top: 4px solid black;
      }

      .add-cart:hover {
        background-color: white;
        color: #000;
      }

      .colors {
        margin-top: 40px;
      }

      .color {
        background-color: #000;
        margin-bottom: 10px;
        margin-right: 10px;
        display: inline-block;
        height: 20px;
        width: 20px;
      }

      .color-blue {
        background-color: blue;
      }

      .color-red {
        background-color: red;
      }

      .color-yellow {
        background-color: yellow;
      }

      .color-green {
        background-color: green;
      }

      .color-brown {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <article class="product">
        <h2 class="product-title">Converse Chuck Taylor</h2>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO782_GrW4b_-G0RQWtpgU648hY9E-9lY_mQ&s"
          alt="Chuck Taylor"
        />
        <p class="price"><strong>$65.00</strong></p>
        <p class="shipping">Free shipping</p>
        <p class="sale">Sale</p>
        <p>
          Ready to dress up or down, these classic canvas Chucks are an everyday
          wardrobe staple.
        </p>
        <a href="#" class="more-info">More information &#8594;</a>
        <div class="colors">
          <div class="color"></div>
          <div class="color color-blue"></div>
          <div class="color color-red"></div>
          <div class="color color-yellow"></div>
          <div class="color color-green"></div>
          <div class="color color-brown"></div>
        </div>
        <h3 class="details-title">Product Details</h3>
        <ul class="details-list">
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightweight, durable canvas sneaker</li>
        </ul>
        <button class="add-cart">Add to Cart</button>
      </article>
    </div>
  </body>
</html>
